{
  "name": "kcp-server",
  "version": "1.0.0",
  "description": "Server for complete KCP Management.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanC29/kcp-server.git"
  },
  "author": "Bryan Christy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanC29/kcp-server/issues"
  },
  "homepage": "https://github.com/bryanC29/kcp-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "nodemailer": "^6.9.16"
  }
}
